<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>New_Opportunity</fullName>
    <availability>online</availability>
    <displayType>massActionButton</displayType>
    <encodingKey>UTF-8</encodingKey>
    <linkType>url</linkType>
    <masterLabel>New Opportunity</masterLabel>
    <openType>replace</openType>
    <protected>false</protected>
    <requireRowSelection>false</requireRowSelection>
    <url>/006/e?retURL=%2F{!Account.Id}&amp;accid={!Account.Id}&amp;opp9={!Account.T_Today_30_days__c}&amp;CF00ND0000005tTAd={!Account.Key_Contact_Name__c}&amp;CF00ND0000005tTAd_lkid={!Account.Key_Contact__c}</url>
</WebLink>
