<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Generate_Invoice</fullName>
    <availability>online</availability>
    <displayType>button</displayType>
    <encodingKey>UTF-8</encodingKey>
    <linkType>url</linkType>
    <masterLabel>Generate Invoice</masterLabel>
    <openType>replace</openType>
    <protected>false</protected>
    <url>/apex/InvoiceGenerator?qid={!Quote.Id}</url>
</WebLink>
