<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Grand_total_without_round__c</fullName>
    <externalId>false</externalId>
    <label>Total</label>
    <summarizedField>QuoteLineItem.Total_Price_without_round__c</summarizedField>
    <summaryForeignKey>QuoteLineItem.QuoteId</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <type>Summary</type>
</CustomField>
