<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Quote_display_terms__c</fullName>
    <defaultValue>&quot;EULA&quot; &amp; BR() &amp;
&quot;Mode of Delivery: License file sent via email, software downloaded from ChemAxon&apos;s website (http://www.chemaxon.com).&quot; &amp; BR() &amp;
&quot;&quot; &amp; BR() &amp;
&quot;Inflation: Fees may be increased by relevant inflation data. &quot; &amp; BR() &amp;
&quot;&quot; &amp; BR() &amp;
&quot;SEND PURCHASE ORDER TO:&quot; &amp; BR() &amp;
$User.FirstName &amp; &quot; &quot; &amp; $User.LastName &amp; &quot; (see address above) &quot; &amp; BR() &amp;
&quot;&quot; &amp; BR() &amp;
&quot;PAYMENT TERMS: Payment due 30 days from invoice date.&quot;</defaultValue>
    <externalId>false</externalId>
    <label>Quote display - terms</label>
    <length>32768</length>
    <type>LongTextArea</type>
    <visibleLines>15</visibleLines>
</CustomField>
