<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Quote_display_number__c</fullName>
    <externalId>false</externalId>
    <formula>&quot;Quotation No.:&quot; &amp; &quot; &quot; &amp;  LEFT($User.FirstName, 1) &amp; LEFT($User.LastName, 1) &amp;  QuoteNumber</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Quote_display_number</label>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
