<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Renewed_From_Opportunity_Owner__c</fullName>
    <externalId>false</externalId>
    <formula>Renewed_From__r.Opportunity.Owner.LastName &amp; &apos; &apos; &amp; 
Renewed_From__r.Opportunity.Owner.FirstName</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Renewed From Opportunity Owner</label>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
