<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Subscription_period__c</fullName>
    <externalId>false</externalId>
    <label>Subscription period</label>
    <required>false</required>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>1 month</fullName>
                <default>false</default>
                <label>1 month</label>
            </value>
            <value>
                <fullName>3 months</fullName>
                <default>false</default>
                <label>3 months</label>
            </value>
            <value>
                <fullName>6 months</fullName>
                <default>false</default>
                <label>6 months</label>
            </value>
            <value>
                <fullName>12 months</fullName>
                <default>false</default>
                <label>12 months</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
