<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>T_QLI_Total_renewal__c</fullName>
    <externalId>false</externalId>
    <label>(T) QLI Total renewal</label>
    <summarizedField>QuoteLineItem.Total_Price_rounded__c</summarizedField>
    <summaryFilterItems>
        <field>QuoteLineItem.New_Renewal_Perpetual__c</field>
        <operation>equals</operation>
        <value>Renewal</value>
    </summaryFilterItems>
    <summaryForeignKey>QuoteLineItem.QuoteId</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <type>Summary</type>
</CustomField>
