<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>X2_Payment_reminder_date__c</fullName>
    <externalId>false</externalId>
    <label>2. Payment reminder date</label>
    <required>false</required>
    <type>Date</type>
</CustomField>
