<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Only_annual__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <label>Only annual</label>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
