<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Product_Link__c</fullName>
    <externalId>false</externalId>
    <label>Product Link</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Url</type>
</CustomField>
