<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SwedenAll</fullName>
    <columns>ACCOUNT.NAME</columns>
    <columns>ACCOUNT.ADDRESS1_CITY</columns>
    <columns>ACCOUNT.PHONE1</columns>
    <columns>ACCOUNT.TYPE</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>ACCOUNT.ADDRESS1_COUNTRY</field>
        <operation>equals</operation>
        <value>Sweden</value>
    </filters>
    <filters>
        <field>ACCOUNT.TYPE</field>
        <operation>notEqual</operation>
        <value>Academic</value>
    </filters>
    <label>Sweden</label>
    <sharedTo>
        <allInternalUsers/>
    </sharedTo>
</ListView>
