<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Agreement_Status_Check__c</fullName>
    <externalId>false</externalId>
    <formula>IF(  T_Agreement_status__c   &gt;  0, IMAGE(&quot;/img/msg_icons/error32.png&quot;, &quot;0&quot;), IMAGE( &quot;/img/msg_icons/confirm32.png&quot;, &quot;0&quot;))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Agreement Status Check</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
