<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Currency_in_agreement__c</fullName>
    <externalId>false</externalId>
    <label>Currency in agreement</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>USD</fullName>
                <default>false</default>
                <label>USD</label>
            </value>
            <value>
                <fullName>EUR</fullName>
                <default>false</default>
                <label>EUR</label>
            </value>
            <value>
                <fullName>CHF</fullName>
                <default>false</default>
                <label>CHF</label>
            </value>
            <value>
                <fullName>GBP</fullName>
                <default>false</default>
                <label>GBP</label>
            </value>
            <value>
                <fullName>JPY</fullName>
                <default>false</default>
                <label>JPY</label>
            </value>
            <value>
                <fullName>SGD</fullName>
                <default>false</default>
                <label>SGD</label>
            </value>
            <value>
                <fullName>HUF</fullName>
                <default>false</default>
                <label>HUF</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
