<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Data_Quality_Score__c</fullName>
    <description>eredeti app formula: IF( ISPICKVAL(Industry,&quot;&quot;), 0,20) + IF( ISPICKVAL(Rating,&quot;&quot;), 0,20) + IF( LEN(BillingCity) = 0, 0,20) + IF(LEN(Phone) = 0, 0,20) + IF( ISPICKVAL(Type,&quot;&quot;), 0,20)</description>
    <externalId>false</externalId>
    <formula>IF( ISPICKVAL(Industry,&quot;&quot;), 0,20) +
IF( ISPICKVAL(Type,&quot;&quot;), 0,20) +
IF( ISPICKVAL(Size_of_the_company__c,&quot;&quot;), 0,20) +


IF( ((LEN(BillingCity) = 0  || LEN(BillingCountry) = 0  || LEN(BillingStreet) = 0  || (LEN( BillingPostalCode) = 0))  || ( BillingCountry  = &quot;United States of America&quot;  &amp;&amp; LEN(BillingState) = 0  )), 0,20) +

IF( ((LEN(ShippingCity) = 0  || LEN(ShippingCountry) = 0  || LEN(ShippingStreet) = 0  || (LEN( ShippingPostalCode) = 0))  || ( ShippingCountry  = &quot;United States of America&quot;  &amp;&amp; LEN(ShippingState) = 0  )), 0,20)</formula>
    <label>Data Quality Score</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
