<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PR_action__c</fullName>
    <externalId>false</externalId>
    <label>PR</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>requested - not done</fullName>
                <default>false</default>
                <label>requested - not done</label>
            </value>
            <value>
                <fullName>requested - done</fullName>
                <default>false</default>
                <label>requested - done</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
