<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Support_percent__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>See VARLA for definition</inlineHelpText>
    <label>VAR Fee #3. Other (if any)</label>
    <length>500</length>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>LongTextArea</type>
    <visibleLines>8</visibleLines>
</CustomField>
