<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>VAR_Applications_p__c</fullName>
    <externalId>false</externalId>
    <label>VAR applications</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>ELN</fullName>
                <default>false</default>
                <label>ELN</label>
            </value>
            <value>
                <fullName>Registration</fullName>
                <default>false</default>
                <label>Registration</label>
            </value>
            <value>
                <fullName>Inventory</fullName>
                <default>false</default>
                <label>Inventory</label>
            </value>
            <value>
                <fullName>LIMS</fullName>
                <default>false</default>
                <label>LIMS</label>
            </value>
            <value>
                <fullName>Datamining/Analysis/Visualisation</fullName>
                <default>false</default>
                <label>Datamining/Analysis/Visualisation</label>
            </value>
            <value>
                <fullName>Workflow management</fullName>
                <default>false</default>
                <label>Workflow management</label>
            </value>
            <value>
                <fullName>Education</fullName>
                <default>false</default>
                <label>Education</label>
            </value>
            <value>
                <fullName>Content</fullName>
                <default>false</default>
                <label>Content</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
