<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Consulting_team__c</fullName>
    <description>This type is for choosing which team (Consultancy, Application Scientist or Product Team) made the Consultancy service.</description>
    <externalId>false</externalId>
    <label>Consulting team</label>
    <required>false</required>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>true</sorted>
            <value>
                <fullName>Application Scientist</fullName>
                <default>false</default>
                <label>Application Scientist</label>
            </value>
            <value>
                <fullName>Biologics</fullName>
                <default>false</default>
                <label>Biologics</label>
            </value>
            <value>
                <fullName>Calculators &amp; Discovery Tools</fullName>
                <default>false</default>
                <label>Calculators &amp; Discovery Tools</label>
            </value>
            <value>
                <fullName>Chemicalize</fullName>
                <default>false</default>
                <label>Chemicalize</label>
            </value>
            <value>
                <fullName>Compound Registration</fullName>
                <default>false</default>
                <label>Compound Registration</label>
            </value>
            <value>
                <fullName>Consultancy</fullName>
                <default>false</default>
                <label>Consultancy</label>
            </value>
            <value>
                <fullName>Instant JChem</fullName>
                <default>false</default>
                <label>Instant JChem</label>
            </value>
            <value>
                <fullName>JC4O</fullName>
                <default>false</default>
                <label>JC4O</label>
            </value>
            <value>
                <fullName>JCB</fullName>
                <default>false</default>
                <label>JCB</label>
            </value>
            <value>
                <fullName>Markush</fullName>
                <default>false</default>
                <label>Markush</label>
            </value>
            <value>
                <fullName>Marvin</fullName>
                <default>false</default>
                <label>Marvin</label>
            </value>
            <value>
                <fullName>Marvin Live</fullName>
                <default>false</default>
                <label>Marvin Live</label>
            </value>
            <value>
                <fullName>Naming</fullName>
                <default>false</default>
                <label>Naming</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
            <value>
                <fullName>SRE</fullName>
                <default>false</default>
                <label>SRE</label>
            </value>
            <value>
                <fullName>Synergy</fullName>
                <default>false</default>
                <label>Synergy</label>
            </value>
            <value>
                <fullName>Zosimos</fullName>
                <default>false</default>
                <label>Zosimos</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
