<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Isplugin__c</fullName>
    <externalId>false</externalId>
    <formula>OR(CONTAINS(PricebookEntry.Product2.Name, &quot;plugin&quot;) ,
CONTAINS(PricebookEntry.Product2.Name, &quot;Plugin&quot;))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Isplugin</label>
    <type>Checkbox</type>
</CustomField>
