<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Quote_display_line_discount__c</fullName>
    <externalId>false</externalId>
    <formula>Product2.Name &amp; IF( Quote.Show_discount_on_quote__c ,&quot;  (Discount: &quot; &amp; TEXT( ROUND(Discount*100,1)) &amp; &quot; %)&quot;,&quot;&quot;)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Product</label>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
