<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>technical_Quote_Line_Item_Perpetual_ID__c</fullName>
    <externalId>false</externalId>
    <formula>IF(CONTAINS(TEXT(License_type__c), &quot;Perpetual&quot;),1,0)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>(technical) Quote Line Item Perpetual ID</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
