<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_in_EUR__c</fullName>
    <externalId>false</externalId>
    <formula>CASE(PricebookEntry.CurrencyIsoCode, 
      &quot;EUR&quot;,  Total_Price_rounded__c * Currency__r.EUR__c / Currency__r.EUR__c, 
      &quot;GBP&quot;,  Total_Price_rounded__c * Currency__r.GBP__c / Currency__r.EUR__c,
      &quot;USD&quot;, Total_Price_rounded__c * Currency__r.USD__c / Currency__r.EUR__c,
      &quot;JPY&quot;, Total_Price_rounded__c * Currency__r.JPY__c / Currency__r.EUR__c,
      &quot;SGD&quot;, Total_Price_rounded__c * Currency__r.SGD__c / Currency__r.EUR__c,
      &quot;CHF&quot;, Total_Price_rounded__c * Currency__r.CHF__c / Currency__r.EUR__c,
      Total_Price_rounded__c / Currency__r.EUR__c 
)</formula>
    <label>Total in EUR</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
