<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Loss_against_a_VAR_partner</fullName>
    <active>true</active>
    <errorConditionFormula>INCLUDES( Win_Loss_Reason__c , &apos;Loss against a VAR partner&apos;) 
&amp;&amp; 
ISCHANGED(Win_Loss_Reason__c) &amp;&amp; 
 ISBLANK( Loss_against_a_VAR_partner__c )</errorConditionFormula>
    <errorDisplayField>Loss_against_a_VAR_partner__c</errorDisplayField>
    <errorMessage>Hold your horses! Please specify the VAR partner.</errorMessage>
</ValidationRule>
