<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Win_Loss_Other</fullName>
    <active>false</active>
    <errorConditionFormula>ISPICKVAL(Win_Loss_Reason__c, &quot;Other&quot;) &amp;&amp;  ISBLANK(Win_Loss_Comment__c)</errorConditionFormula>
    <errorDisplayField>Win_Loss_Comment__c</errorDisplayField>
    <errorMessage>Please specify the win/loss reason in the &quot;Win/Loss Comment&quot; field!</errorMessage>
</ValidationRule>
