<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Win_Loss_Contact</fullName>
    <active>false</active>
    <description>If an opportunity is closed, the win/loss contact has to be specified.</description>
    <errorConditionFormula>(ISPICKVAL( StageName , &quot;Closed Won&quot;) || ISPICKVAL(StageName, &quot;Closed lost&quot;)) &amp;&amp; ISBLANK(Win_Loss_Contact__c)</errorConditionFormula>
    <errorMessage>Please specify a Win/Loss Contact before closing the opportunity!</errorMessage>
</ValidationRule>
