<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LicenseLink__c</fullName>
    <externalId>false</externalId>
    <formula>HYPERLINK(&quot;https://licenses.chemaxon.com/snd_license_view.jsp?id=&quot; &amp; Name, &quot;License#&quot; &amp; Name )</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>LicenseLink</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
