<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Database__c</fullName>
    <externalId>false</externalId>
    <label>Database</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>DB2</fullName>
                <default>false</default>
                <label>DB2</label>
            </value>
            <value>
                <fullName>SQL Server</fullName>
                <default>false</default>
                <label>SQL Server</label>
            </value>
            <value>
                <fullName>My SQL</fullName>
                <default>false</default>
                <label>My SQL</label>
            </value>
            <value>
                <fullName>Oracle</fullName>
                <default>false</default>
                <label>Oracle</label>
            </value>
            <value>
                <fullName>SAS</fullName>
                <default>false</default>
                <label>SAS</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
