<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Download_packs__c</fullName>
    <externalId>false</externalId>
    <label>Download Product</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <type>MultiselectPicklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Marvin</fullName>
                <default>false</default>
                <label>Marvin</label>
            </value>
            <value>
                <fullName>JChem Engines</fullName>
                <default>false</default>
                <label>JChem Engines</label>
            </value>
            <value>
                <fullName>Instant JChem</fullName>
                <default>false</default>
                <label>Instant JChem</label>
            </value>
            <value>
                <fullName>Marvin JS</fullName>
                <default>false</default>
                <label>Marvin JS</label>
            </value>
            <value>
                <fullName>Plexus Suite</fullName>
                <default>false</default>
                <label>Plexus Suite</label>
            </value>
            <value>
                <fullName>Markush Editor</fullName>
                <default>false</default>
                <label>Markush Editor</label>
            </value>
            <value>
                <fullName>ChemCurator</fullName>
                <default>false</default>
                <label>ChemCurator</label>
            </value>
            <value>
                <fullName>JChem for Office</fullName>
                <default>false</default>
                <label>JChem for Office</label>
            </value>
            <value>
                <fullName>JChem for Excel</fullName>
                <default>false</default>
                <label>JChem for Excel</label>
            </value>
            <value>
                <fullName>JChem for SharePoint</fullName>
                <default>false</default>
                <label>JChem for SharePoint</label>
            </value>
            <value>
                <fullName>JChem PostGreSQL</fullName>
                <default>false</default>
                <label>JChem PostGreSQL</label>
            </value>
            <value>
                <fullName>Webservices REST</fullName>
                <default>false</default>
                <label>Webservices REST</label>
            </value>
            <value>
                <fullName>Webservices SOAP</fullName>
                <default>false</default>
                <label>Webservices SOAP</label>
            </value>
            <value>
                <fullName>Plexus Discovery</fullName>
                <default>false</default>
                <label>Plexus Discovery</label>
            </value>
            <value>
                <fullName>Pipeline Pilot Components</fullName>
                <default>false</default>
                <label>Pipeline Pilot Components</label>
            </value>
            <value>
                <fullName>Knime</fullName>
                <default>false</default>
                <label>Knime</label>
            </value>
            <value>
                <fullName>BioEddie</fullName>
                <default>false</default>
                <label>BioEddie</label>
            </value>
            <value>
                <fullName>ChemLocator</fullName>
                <default>false</default>
                <label>ChemLocator</label>
            </value>
            <value>
                <fullName>Chemical Structure Representation Toolkit</fullName>
                <default>false</default>
                <label>Chemical Structure Representation Toolkit</label>
            </value>
            <value>
                <fullName>Compound Registration</fullName>
                <default>false</default>
                <label>Compound Registration</label>
            </value>
            <value>
                <fullName>.NET Connectors</fullName>
                <default>false</default>
                <label>.NET Connectors</label>
            </value>
            <value>
                <fullName>MadFast</fullName>
                <default>false</default>
                <label>MadFast</label>
            </value>
            <value>
                <fullName>Reactor</fullName>
                <default>false</default>
                <label>Reactor</label>
            </value>
            <value>
                <fullName>Biomolecule Toolkit</fullName>
                <default>false</default>
                <label>Biomolecule Toolkit</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>5</visibleLines>
</CustomField>
