<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>For_what__c</fullName>
    <externalId>false</externalId>
    <label>For what?</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>MultiselectPicklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Sketching</fullName>
                <default>false</default>
                <label>Sketching</label>
            </value>
            <value>
                <fullName>ELN</fullName>
                <default>false</default>
                <label>ELN</label>
            </value>
            <value>
                <fullName>Registration</fullName>
                <default>false</default>
                <label>Registration</label>
            </value>
            <value>
                <fullName>Inventory</fullName>
                <default>false</default>
                <label>Inventory</label>
            </value>
            <value>
                <fullName>Assay</fullName>
                <default>false</default>
                <label>Assay</label>
            </value>
            <value>
                <fullName>Cartridge</fullName>
                <default>false</default>
                <label>Cartridge</label>
            </value>
            <value>
                <fullName>Calculators</fullName>
                <default>false</default>
                <label>Calculators</label>
            </value>
            <value>
                <fullName>IJC</fullName>
                <default>false</default>
                <label>IJC</label>
            </value>
            <value>
                <fullName>Pconnect</fullName>
                <default>false</default>
                <label>Pconnect</label>
            </value>
            <value>
                <fullName>Panalysis</fullName>
                <default>false</default>
                <label>Panalysis</label>
            </value>
            <value>
                <fullName>Pdesign</fullName>
                <default>false</default>
                <label>Pdesign</label>
            </value>
            <value>
                <fullName>Pmining</fullName>
                <default>false</default>
                <label>Pmining</label>
            </value>
            <value>
                <fullName>MS Office</fullName>
                <default>false</default>
                <label>MS Office</label>
            </value>
            <value>
                <fullName>D2S</fullName>
                <default>false</default>
                <label>D2S</label>
            </value>
            <value>
                <fullName>SharePoint</fullName>
                <default>false</default>
                <label>SharePoint</label>
            </value>
            <value>
                <fullName>Biomolecule handling</fullName>
                <default>false</default>
                <label>Biomolecule handling</label>
            </value>
            <value>
                <fullName>Compliance Checker</fullName>
                <default>false</default>
                <label>Compliance Checker</label>
            </value>
            <value>
                <fullName>Patent analysis</fullName>
                <default>false</default>
                <label>Patent analysis</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
