<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Size_of_the_company__c</fullName>
    <externalId>false</externalId>
    <label>Size of the company</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Micro (1-50)</fullName>
                <default>false</default>
                <label>Micro (1-50)</label>
            </value>
            <value>
                <fullName>Small (51-150)</fullName>
                <default>false</default>
                <label>Small (51-150)</label>
            </value>
            <value>
                <fullName>Medium (151-500)</fullName>
                <default>false</default>
                <label>Medium (151-500)</label>
            </value>
            <value>
                <fullName>Large (500-)</fullName>
                <default>false</default>
                <label>Large (500-)</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
