<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>License_type__c</fullName>
    <externalId>false</externalId>
    <label>License type</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Annual</fullName>
                <default>false</default>
                <label>Annual</label>
            </value>
            <value>
                <fullName>Perpetual</fullName>
                <default>false</default>
                <label>Perpetual</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
