<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Company__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>CXN - ChemAxon Kft.
CXN USA - ChemAxon LLC
CXN SERV - ChemAxon Services LLC
CXN RO - Chemaxon S.R.L.
CXN CZ - ChemAxon s.r.o.</inlineHelpText>
    <label>Company</label>
    <required>false</required>
    <trackFeedHistory>true</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>CXN HUN</fullName>
                <default>true</default>
                <label>CXN HUN</label>
            </value>
            <value>
                <fullName>CXN USA</fullName>
                <default>false</default>
                <label>CXN USA</label>
            </value>
            <value>
                <fullName>CXN SERV</fullName>
                <default>false</default>
                <label>CXN SERV</label>
            </value>
            <value>
                <fullName>CXN RO</fullName>
                <default>false</default>
                <label>CXN RO</label>
            </value>
            <value>
                <fullName>CXN CZ</fullName>
                <default>false</default>
                <label>CXN CZ</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
