<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Contract_negotiated_by__c</fullName>
    <externalId>false</externalId>
    <label>Agreement negotiated by</label>
    <required>false</required>
    <trackFeedHistory>true</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Account manager</fullName>
                <default>true</default>
                <label>Account manager</label>
            </value>
            <value>
                <fullName>Compliance officer</fullName>
                <default>false</default>
                <label>Compliance officer</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
