<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Contract_category_abbriviated__c</fullName>
    <externalId>false</externalId>
    <formula>LEFT(TEXT(Contract_category__c), FIND(&quot;-&quot;, TEXT(Contract_category__c)) - 2)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Contract category abbriviated</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
