<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>VAR_Fee_3_M_S_Fee__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>VAR Fee part 3. Maintenance&amp;Support (for support CXN SW)</inlineHelpText>
    <label>VAR Fee#3. M&amp;S Fee</label>
    <length>32768</length>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
