<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Billing_Company__c</fullName>
    <externalId>false</externalId>
    <label>Billing Company</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>LLC.</fullName>
                <default>false</default>
                <label>LLC.</label>
            </value>
            <value>
                <fullName>Ltd.</fullName>
                <default>false</default>
                <label>Ltd.</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
