<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>MainCompetitor__c</fullName>
    <externalId>false</externalId>
    <label>Main Competitors</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Accelrys</fullName>
                <default>false</default>
                <label>Accelrys</label>
            </value>
            <value>
                <fullName>ACD/Labs</fullName>
                <default>false</default>
                <label>ACD/Labs</label>
            </value>
            <value>
                <fullName>Arxspan</fullName>
                <default>false</default>
                <label>Arxspan</label>
            </value>
            <value>
                <fullName>CCG</fullName>
                <default>false</default>
                <label>CCG</label>
            </value>
            <value>
                <fullName>Certara (Tripos)</fullName>
                <default>false</default>
                <label>Certara (Tripos)</label>
            </value>
            <value>
                <fullName>ChemDoodle</fullName>
                <default>false</default>
                <label>ChemDoodle</label>
            </value>
            <value>
                <fullName>Core Informatics</fullName>
                <default>false</default>
                <label>Core Informatics</label>
            </value>
            <value>
                <fullName>Daylight</fullName>
                <default>false</default>
                <label>Daylight</label>
            </value>
            <value>
                <fullName>DeltaSoft</fullName>
                <default>false</default>
                <label>DeltaSoft</label>
            </value>
            <value>
                <fullName>Dotmatics</fullName>
                <default>false</default>
                <label>Dotmatics</label>
            </value>
            <value>
                <fullName>GGA</fullName>
                <default>false</default>
                <label>GGA</label>
            </value>
            <value>
                <fullName>InfoChem</fullName>
                <default>false</default>
                <label>InfoChem</label>
            </value>
            <value>
                <fullName>MolSoft</fullName>
                <default>false</default>
                <label>MolSoft</label>
            </value>
            <value>
                <fullName>Nextmove</fullName>
                <default>false</default>
                <label>Nextmove</label>
            </value>
            <value>
                <fullName>Optibrium</fullName>
                <default>false</default>
                <label>Optibrium</label>
            </value>
            <value>
                <fullName>PerkinElmer (CSoft)</fullName>
                <default>false</default>
                <label>PerkinElmer (CSoft)</label>
            </value>
            <value>
                <fullName>RDKit</fullName>
                <default>false</default>
                <label>RDKit</label>
            </value>
            <value>
                <fullName>Schrodinger</fullName>
                <default>false</default>
                <label>Schrodinger</label>
            </value>
            <value>
                <fullName>Scilligence</fullName>
                <default>false</default>
                <label>Scilligence</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>10</visibleLines>
</CustomField>
