<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>NextStep</fullName>
    <inlineHelpText>Please add here:
- Date of the last contact event/ping
- Waiting for something (answer/information/approval) from someone (name) with a deadline
- Scheduled date of next pinging</inlineHelpText>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
</CustomField>
