<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Products_Involved__c</fullName>
    <externalId>false</externalId>
    <label>Products Involved</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Consultancy</fullName>
                <default>false</default>
                <label>Consultancy</label>
            </value>
            <value>
                <fullName>Desktop</fullName>
                <default>false</default>
                <label>Desktop</label>
            </value>
            <value>
                <fullName>Discovery Toolkit</fullName>
                <default>false</default>
                <label>Discovery Toolkit</label>
            </value>
            <value>
                <fullName>Markush</fullName>
                <default>false</default>
                <label>Markush</label>
            </value>
            <value>
                <fullName>Misc</fullName>
                <default>false</default>
                <label>Misc</label>
            </value>
            <value>
                <fullName>Naming</fullName>
                <default>false</default>
                <label>Naming</label>
            </value>
            <value>
                <fullName>PlatformIT</fullName>
                <default>false</default>
                <label>PlatformIT</label>
            </value>
            <value>
                <fullName>Academic Support</fullName>
                <default>false</default>
                <label>Academic Support</label>
            </value>
            <value>
                <fullName>Biological Registration</fullName>
                <default>false</default>
                <label>Biological Registration</label>
            </value>
            <value>
                <fullName>Calculations Pack</fullName>
                <default>false</default>
                <label>Calculations Pack</label>
            </value>
            <value>
                <fullName>Charge Plugin Group</fullName>
                <default>false</default>
                <label>Charge Plugin Group</label>
            </value>
            <value>
                <fullName>Chinese Name to Structure</fullName>
                <default>false</default>
                <label>Chinese Name to Structure</label>
            </value>
            <value>
                <fullName>Compound Registration</fullName>
                <default>false</default>
                <label>Compound Registration</label>
            </value>
            <value>
                <fullName>Conformation Plugin Group</fullName>
                <default>false</default>
                <label>Conformation Plugin Group</label>
            </value>
            <value>
                <fullName>Consultancy (Senior)</fullName>
                <default>false</default>
                <label>Consultancy (Senior)</label>
            </value>
            <value>
                <fullName>Document to Database</fullName>
                <default>false</default>
                <label>Document to Database</label>
            </value>
            <value>
                <fullName>Document to Structure</fullName>
                <default>false</default>
                <label>Document to Structure</label>
            </value>
            <value>
                <fullName>ECFP/FCFP</fullName>
                <default>false</default>
                <label>ECFP/FCFP</label>
            </value>
            <value>
                <fullName>Escrow annual fee</fullName>
                <default>false</default>
                <label>Escrow annual fee</label>
            </value>
            <value>
                <fullName>Fragmenter</fullName>
                <default>false</default>
                <label>Fragmenter</label>
            </value>
            <value>
                <fullName>Geometry Plugin Group</fullName>
                <default>false</default>
                <label>Geometry Plugin Group</label>
            </value>
            <value>
                <fullName>Hosting Services</fullName>
                <default>false</default>
                <label>Hosting Services</label>
            </value>
            <value>
                <fullName>Huckel Analysis</fullName>
                <default>false</default>
                <label>Huckel Analysis</label>
            </value>
            <value>
                <fullName>Instant JChem</fullName>
                <default>false</default>
                <label>Instant JChem</label>
            </value>
            <value>
                <fullName>Instant JChem Personal</fullName>
                <default>false</default>
                <label>Instant JChem Personal</label>
            </value>
            <value>
                <fullName>Instant JChem Server</fullName>
                <default>false</default>
                <label>Instant JChem Server</label>
            </value>
            <value>
                <fullName>Instant JChem Visualisation</fullName>
                <default>false</default>
                <label>Instant JChem Visualisation</label>
            </value>
            <value>
                <fullName>Isomers Plugin Group</fullName>
                <default>false</default>
                <label>Isomers Plugin Group</label>
            </value>
            <value>
                <fullName>JChem Base</fullName>
                <default>false</default>
                <label>JChem Base</label>
            </value>
            <value>
                <fullName>JChem Cartridge</fullName>
                <default>false</default>
                <label>JChem Cartridge</label>
            </value>
            <value>
                <fullName>JChem Extensions for KNIME</fullName>
                <default>false</default>
                <label>JChem Extensions for KNIME</label>
            </value>
            <value>
                <fullName>JChem for Excel</fullName>
                <default>false</default>
                <label>JChem for Excel</label>
            </value>
            <value>
                <fullName>JChem for Office</fullName>
                <default>false</default>
                <label>JChem for Office</label>
            </value>
            <value>
                <fullName>JChem for SharePoint</fullName>
                <default>false</default>
                <label>JChem for SharePoint</label>
            </value>
            <value>
                <fullName>JChem Web Services</fullName>
                <default>false</default>
                <label>JChem Web Services</label>
            </value>
            <value>
                <fullName>JKlustor</fullName>
                <default>false</default>
                <label>JKlustor</label>
            </value>
            <value>
                <fullName>Markush Enumeration</fullName>
                <default>false</default>
                <label>Markush Enumeration</label>
            </value>
            <value>
                <fullName>Markush Search</fullName>
                <default>false</default>
                <label>Markush Search</label>
            </value>
            <value>
                <fullName>Marvin Applets</fullName>
                <default>false</default>
                <label>Marvin Applets</label>
            </value>
            <value>
                <fullName>Marvin Beans</fullName>
                <default>false</default>
                <label>Marvin Beans</label>
            </value>
            <value>
                <fullName>Marvin for JavaScript</fullName>
                <default>false</default>
                <label>Marvin for JavaScript</label>
            </value>
            <value>
                <fullName>Metabolizer</fullName>
                <default>false</default>
                <label>Metabolizer</label>
            </value>
            <value>
                <fullName>Molecular Descriptors</fullName>
                <default>false</default>
                <label>Molecular Descriptors</label>
            </value>
            <value>
                <fullName>Name to Structure</fullName>
                <default>false</default>
                <label>Name to Structure</label>
            </value>
            <value>
                <fullName>NMR Predictor Calculator Plugins</fullName>
                <default>false</default>
                <label>NMR Predictor Calculator Plugins</label>
            </value>
            <value>
                <fullName>Partitioning Plugin Group</fullName>
                <default>false</default>
                <label>Partitioning Plugin Group</label>
            </value>
            <value>
                <fullName>Plexus</fullName>
                <default>false</default>
                <label>Plexus</label>
            </value>
            <value>
                <fullName>Predictor</fullName>
                <default>false</default>
                <label>Predictor</label>
            </value>
            <value>
                <fullName>Protonation Plugin Group</fullName>
                <default>false</default>
                <label>Protonation Plugin Group</label>
            </value>
            <value>
                <fullName>Reactor</fullName>
                <default>false</default>
                <label>Reactor</label>
            </value>
            <value>
                <fullName>Screen</fullName>
                <default>false</default>
                <label>Screen</label>
            </value>
            <value>
                <fullName>Screen 3D</fullName>
                <default>false</default>
                <label>Screen 3D</label>
            </value>
            <value>
                <fullName>Software Developer</fullName>
                <default>false</default>
                <label>Software Developer</label>
            </value>
            <value>
                <fullName>Standardizer</fullName>
                <default>false</default>
                <label>Standardizer</label>
            </value>
            <value>
                <fullName>Structural Frameworks</fullName>
                <default>false</default>
                <label>Structural Frameworks</label>
            </value>
            <value>
                <fullName>Structure Checker</fullName>
                <default>false</default>
                <label>Structure Checker</label>
            </value>
            <value>
                <fullName>Structure to Name</fullName>
                <default>false</default>
                <label>Structure to Name</label>
            </value>
            <value>
                <fullName>Support Fee</fullName>
                <default>false</default>
                <label>Support Fee</label>
            </value>
            <value>
                <fullName>Training (Online)</fullName>
                <default>false</default>
                <label>Training (Online)</label>
            </value>
            <value>
                <fullName>Training (Onsite)</fullName>
                <default>false</default>
                <label>Training (Onsite)</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>10</visibleLines>
</CustomField>
