<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Renewal_Base__c</fullName>
    <externalId>false</externalId>
    <label>Renewal Base</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>List Price</fullName>
                <default>false</default>
                <label>List Price</label>
            </value>
            <value>
                <fullName>Sales Price</fullName>
                <default>true</default>
                <label>Sales Price</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
