<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>T_Default_Invoice_Type__c</fullName>
    <externalId>false</externalId>
    <formula>IF
(
	CONTAINS(UPPER($User.CompanyName), &apos;LLC&apos;),
	&apos;LLC&apos;,
	IF
	(
		CONTAINS(UPPER($User.CompanyName), &apos;LTD&apos;),
		&apos;Kft&apos;,
		&apos;&apos;
	)
)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>(T) Default Invoice Type</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
