<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Related_agrrement</fullName>
    <active>true</active>
    <errorConditionFormula>Related_to_existing_contract__c = TRUE
&amp;&amp; 
ISBLANK(  Related_contract__c  )</errorConditionFormula>
    <errorDisplayField>Related_contract__c</errorDisplayField>
    <errorMessage>Please choose a related agreement!</errorMessage>
</ValidationRule>
