<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Agreement_Layout</fullName>
    <fields>Name</fields>
    <fields>Contract_number__c</fields>
    <fields>Contract_with__c</fields>
    <fields>Status__c</fields>
    <fields>Agreement_Status_Check_image__c</fields>
    <fields>Compliance_Note_to_Account_owner__c</fields>
    <label>Agreement Layout</label>
</CompactLayout>
