<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <fullName>SDOC__S_Docs</fullName>
    <availability>online</availability>
    <displayType>button</displayType>
    <encodingKey>UTF-8</encodingKey>
    <height>600</height>
    <linkType>url</linkType>
    <masterLabel>S-Docs</masterLabel>
    <openType>sidebar</openType>
    <protected>false</protected>
    <url>/apex/SDOC__SDCreate1?id={!Contact.Id}&amp;Object=Contact</url>
</WebLink>
